/* ========== 기본 초기 세팅 ========== */
body {
    color: #555;
    font-family: "Pretendard Variable";
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section {
    position: sticky;
    padding: 200px 0;
}
img {
    width: 100%;
    margin-bottom: -4px;
}
a {
    color: inherit;         
    text-decoration: none; 
    background-color: transparent; 
    cursor: pointer;        
    outline: none;           
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
li {
    list-style: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.inner {
    width: 85%;
    height: 100%;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.jc-between {
    justify-content: space-between;
}
.jc-center {
    justify-content: center;
}
.ai-center {
    align-items: center;
}

/* ========== header ==========  */
header {
    box-shadow: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
    transition: all 0.4s ease;
}
header.fixed {
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(6px);
}
header .nav-list {
    justify-content: end;
}
header nav a {
    padding: 30px 40px;
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
}

/* ========== hero-section ==========  */
.hero-section {
    width: 100%;
    height: 100vh;
    top: 0;
    background: url(img/main_bg.png) center / cover no-repeat;
}
.hero-section h1 {
    font-weight: 500;
    font-size: 5rem;
    text-align: center;
    text-shadow: 4px 4px 4px rgba(237, 170, 136, 0.8);
}

/* ========== about-section ==========  */
.about-section {
    padding-top: 100px;
    background: #fafafa;
    border-bottom: 1px solid #d9ddd9;
}
.about-section h2 {
    font-size: 3rem;
    margin-bottom: 5rem;
}
.about-info {
    padding: 120px 120px 0 120px;
}
.about-info .about-img {
    width: 20rem;
}
.about-content {
    padding-top: 120px;
}
.about-content .education {
    margin-bottom: 3rem;
}
.about-content h3 {
    color: #edaa88;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.info-txt {
    width: 48%;
}
.info-txt p {
    margin-bottom: 1.7rem;
    font-size: 1.15rem;
    line-height: 1.7;
}
.text-wrap {
    padding: 8px;
    display: flex;
    font-size: 1.1rem;
    font-weight: 500;
}
.about-details {
    width: 48%;
}
.skills {
    width: 48%;
}
.skill-img-list {
    padding-left: 8px;
}
.skill-img-list li {
    width: 3.5rem;
}
.skill-desc-list {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    padding: 3rem 0 2rem 1rem;
    transition: all 0.6s ease;
}
.skill-desc-list li {
    padding: 10px 0;
}
.skill-name {
    width: 90px;
    flex-shrink: 0;
    font-weight: 500;
}
.open-btn {
    width: 50px;
    display: block;
    margin: 0 auto;
    transition: all 0.6s ease;
}
.open-btn-img {
    animation: bounce 1.5s infinite;
}
@keyframes bounce { 
    0%, 100% { 
        transform: translateY(0);
    } 50% { 
        transform: translateY(-10px);
    } 
}
.open-btn.close {
    transform: rotate(-180deg);
}
.more-btn {
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.skill-wrap.active .more-btn {
    transform: rotate(45deg); 
} 

/* ========== project-section ==========  */
.project-section {
    padding: 100px 0;
    background: #fafafa;
}
.project-section h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}
.content-wrap {
    gap: 150px;
    margin-top: 130px;
    padding: 10px;
}
.info-wrap {
    flex: 1;
}
.content-wrap .img-wrap {
    width: 40%;
    margin-top: 60px;
}
.content-wrap .img-wrap img {
    border: 1px solid #d9ddd9;
    border-radius: 20px;
}
.content-wrap .project-title {
    font-weight: 300;
    font-size: 30px;
    color: #f0986d;
    margin: 15px 0;
}
.content-wrap .info-item {
    padding: 10px 8px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: .05rem;
}
.content-wrap .info-item .info-label {
    width: 120px;
    font-weight: 600;
}
.info-list .desc-wrap {
    align-items: start;
}
.project-desc {
    flex: 1;
    text-align: justify;
}
.links-wrap {
    gap: 20px;
    margin-top: 30px;
}
.links-wrap a {
    flex: 1;
    text-align: center;
    padding: 15px;
    color: #666;
    font-weight: 600;
    border-radius: 5px;
    background: #fff2e8;
    transition: all .4s ease;
}
.links-wrap a:hover {
    color: #111;
    padding: 15px 30px 15px 30px;
}