*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Mono", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", monospace;
  color: #222;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

li {
  list-style: none;
}

button,
input,
select,
textarea {
  font: inherit;
}

a:focus-visible,
button:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}

main section {
  padding: 7rem 0 7rem;
  border-bottom: 1px solid #d9d9d9;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.inner {
  width: 80%;
  margin: 0 auto;
  max-width: 1300px;
}

.flex {
  display: flex;
}

.jc-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.ai-end {
  align-items: flex-end;
}

.section-title {
  display: block;
  margin-bottom: 4.4vh;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.4em;
}
.section-title span {
  margin-left: 8px;
  font-weight: 100;
  font-size: 1.5rem;
}

.swiper {
  width: 100%;
}

.slider {
  overflow: hidden;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ffb86b;
}

body.no-scroll {
  height: 100vh;
  overflow: hidden;
}

/* ========== header section =========== */
header {
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  inset: 0 auto auto 0;
  background: #fff;
  border-bottom: 0.5px solid #d9d9d9;
  z-index: 999;
}

.logo {
  width: 120px;
}

.gnb-menu {
  gap: 10px;
  margin-left: 3rem;
}
.gnb-menu a {
  display: block;
  padding: 0 0.3rem;
  font-size: 0.9rem;
}

.user-menu a {
  padding: 0.4rem;
  font-size: 0.8rem;
  color: #444;
}

.head-user-menu {
  display: none;
  gap: 10px;
}
.head-user-menu button {
  width: 40px;
  padding: 0.5rem;
  aspect-ratio: 1/1;
}

/* ========== hero section =========== */
.hero-sec {
  height: 100vh;
  padding: 0;
}
.hero-sec img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* =========== shape section =========== */
.shape-sec {
  position: relative;
}

.shape-slider .pager {
  position: absolute;
  bottom: 30px;
  text-align: center;
}
.shape-slider .item-box {
  border: 0.5px solid #d9d9d9;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.1s ease-out;
}
.shape-slider .shape-label {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #666;
}
.shape-slider .item-box:hover {
  border: 1px solid #999;
}

.shape-slider .product-img {
  width: 100%;
  max-width: 165px;
  aspect-ratio: 3/1;
  overflow: hidden;
}
.shape-slider .product-img img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/* ========== best section =========== */
.best-sec .item-wrap {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 20px;
}

.best-sec .img-wrap {
  display: block;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.best-sec .img-wrap img {
  -o-object-fit: cover;
     object-fit: cover;
}

.best-sec .icon-wrap {
  text-align: end;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  border-bottom: 0.5px solid #eaeaea;
}
.best-sec .icon-wrap button {
  width: 16px;
  margin: 4px;
}

.best-sec .product-info {
  flex: 1;
  min-width: 0;
}
.best-sec .product-info .brand-link-area {
  font-size: 0.9rem;
}
.best-sec .product-info .item-name {
  margin: 0.4rem 0;
  font-size: 0.9rem;
  font-weight: 300;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.best-sec .product-info .item-price {
  font-size: 0.9rem;
  font-weight: 500;
}

/* =========== recommend section =========== */
.recommend-sec {
  position: relative;
}
.recommend-sec .pager {
  position: absolute;
  bottom: 30px;
  text-align: center;
}

.recommend-slider .product-bg {
  aspect-ratio: 1/1;
  margin-bottom: 15px;
}
.recommend-slider .product-bg img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.recommend-slider .product-list {
  gap: 15px;
  flex-direction: column;
  margin: 0 10px 10px 0;
}

.recommend-slider .product-item {
  align-items: center;
  gap: 20px;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.07);
}

.recommend-slider .product-thumb {
  width: 120px;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}
.recommend-slider .product-thumb img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.recommend-slider .product-info {
  flex: 1;
  min-width: 0;
}
.recommend-slider .product-info .brand-link-area {
  font-size: 0.9rem;
}
.recommend-slider .product-info .item-name {
  margin: 0.4rem 0;
  font-size: 0.9rem;
  font-weight: 300;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.recommend-slider .product-info .item-price {
  font-size: 0.9rem;
  font-weight: 500;
}

/* =========== lookbook section ===========  */
.lookbook-sec {
  position: relative;
}
.lookbook-sec .pager {
  position: absolute;
  bottom: 30px;
  text-align: center;
}

.lookbook-sec .info-wrap .brand-area {
  padding: 0.4rem 0;
}
.lookbook-sec .info-wrap .brand-area p {
  font-size: 0.9rem;
}
.lookbook-sec .info-wrap .brand-area span {
  font-size: 0.9rem;
}
.lookbook-sec .info-wrap .collection-name {
  font-size: 0.9rem;
  font-weight: 500;
}

/* =========== store-sec =========== */
.store-sec {
  background: url("/img/store/store_bg.jpg") no-repeat center/cover;
}
.store-sec .inner {
  gap: 40px;
}
.store-sec article {
  background-color: #fafafa;
  border-radius: 1rem;
  overflow: hidden;
  color: #333;
}

.store-info {
  padding: 0.8rem 1rem;
}
.store-info h3 {
  margin-bottom: 1.4rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.store-address {
  font-size: 0.9rem;
}
.store-address p {
  margin: 0 0 14px 10px;
  letter-spacing: -1px;
}
.store-address i::before {
  display: block;
  width: 25px;
  margin-top: 4px;
}

/* ========== footer section =========== */
.footer-payment .payment-list {
  gap: 40px;
  justify-content: center;
  padding: 1.5rem 0;
}
.footer-payment .payment-list li {
  width: 40px;
}

.footer-links {
  padding: 2.5rem 0;
  background: #fafafa;
  border-top: 0.5px solid #d9d9d9;
  border-bottom: 0.5px solid #d9d9d9;
  color: #555;
}
.footer-links h3 {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-links .links-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-links .links-list a {
  display: block;
  font-size: 0.8rem;
  padding: 0.3rem 0;
}

.footer-legal {
  padding: 1rem 1rem 120px 1rem;
  background: #fafafa;
  color: #555;
}
.footer-legal a {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.legal-links-list li:not(:last-child) {
  position: relative;
}
.legal-links-list li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 0.1px;
  height: 15px;
  border: 0.4px solid #c5c5c5;
  top: 8px;
  right: 0;
}

/* ========== fixed-bottom-menu =========== */
.fixed-bottom-menu {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1100;
  display: none;
  justify-content: space-around;
  width: 100%;
  background: #000;
  color: #fff;
}

.fixed-bottom-menu a {
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}
.fixed-bottom-menu a img {
  width: 22px;
}
.fixed-bottom-menu a span {
  font-size: 0.8rem;
  margin-top: 12px;
}

/* ========== floating-wrap =========== */
.floating-wrap {
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 999;
}
.floating-wrap button {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
}
.floating-wrap img {
  width: 1rem;
}

.scroll-top-btn.hidden {
  opacity: 0;
  visibility: hidden;
}

/* ========== overlay-tab =========== */
.overlay-tab {
  position: fixed;
  inset: 0 auto auto 0;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  padding: 1rem 1.2rem 100px 1.2rem;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}
.overlay-tab.active {
  transform: translateX(0);
}
.overlay-tab .tab-close-btn {
  padding: 0.5rem;
  margin: 0 0 0.5rem auto;
  justify-self: self-end;
  font-size: 2rem;
  color: #444;
}

.overlay-tab .login-area {
  padding: 0.5rem 0;
}
.overlay-tab .login-area .thumb-icon {
  width: 40px;
  margin-right: 10px;
}
.overlay-tab .login-area p {
  font-weight: 500;
}
.overlay-tab .login-area .login-btn {
  padding: 0.5rem 1rem;
  margin-left: auto;
  border-radius: 20px;
  background: #333;
  color: #fff;
}

.overlay-tab .contents-area {
  margin: 1.5rem 0;
}
.overlay-tab .contents-area .contents-title {
  padding: 1rem 0;
  border-bottom: 1px solid #111;
}
.overlay-tab .contents-area .contents-title a {
  font-size: 1rem;
  font-weight: 400;
}

.contents-area ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contents-area ul li {
  border-bottom: 0.5px solid #d9d9d9;
  margin-right: 1rem;
}
.contents-area ul a {
  padding: 1.3rem 0.8rem;
  font-weight: 500;
}

@media (max-width: 992px) {
  html {
    font-size: 15px;
  }
  .gnb-menu li:nth-child(n+2):nth-child(-n+5) {
    display: none;
  }
  .best-sec .item-wrap {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
  .best-sec .item-wrap li:nth-child(n+7) {
    display: none;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  main section {
    padding: 5.5em 0;
  }
  .inner {
    width: 85%;
  }
  .default-gnb {
    display: none;
  }
  .user-menu {
    display: none;
  }
  .head-user-menu {
    display: flex;
  }
  .store-sec .inner {
    flex-direction: column;
    gap: 30px;
  }
  .store-sec article {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
  }
  .store-sec article .store-img {
    width: 160px;
    aspect-ratio: 1/1;
  }
  .store-sec article .store-info {
    padding: 0;
  }
  .footer-links {
    display: none;
  }
  .overlay-tab {
    display: flex;
  }
  .fixed-bottom-menu {
    display: flex;
  }
  .floating-wrap {
    bottom: 100px;
    right: 10px;
  }
}
@media (max-width: 576px) {
  .head-user-menu {
    gap: 5px;
  }
  .head-user-menu button {
    width: 35px;
  }
  .best-sec .item-wrap {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .best-sec .item-wrap li:nth-child(n+5) {
    display: none;
  }
}
@media (max-width: 480px) {
  .main-sec {
    height: 60vh;
  }
  main section {
    padding: 4.5rem 0;
  }
  .footer-legal .inner {
    flex-direction: column;
    gap: 15px;
  }
}/*# sourceMappingURL=style.css.map */